<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
  		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  		<title>2-1-2-Coluna</title>
  		<style type="text/css" media="screen">
  			body.gd-emkt{text-align: center;  background: #c4c4c4; padding: 0; margin:0;}
        body.gd-emkt, body.gd-emkt a{font-family: Verdana; font-size: 12px; color: #000000;}
  			body.gd-emkt table, body.gd-emkt table tr, body.gd-emkt table tr td{text-align: center; border: 0;
  			margin: 0; padding: 0; margin: auto; border-spacing: 0;}
  			body.gd-emkt a{text-decoration: none;}
			  body.gd-emkt a:hover{text-decoration: underline;}
  			body.gd-emkt table.principal{width: 660px;  background: #fff;}
			  body.gd-emkt table.conteudo{width: 620px; margin-top: 20px; margin-bottom: 20px;}
			  body.gd-emkt table.conteudo p{text-align: left;} 
        body.gd-emkt table.duas_tabelas{margin-top: 20px;}      
			  body.gd-emkt table.redessociais{margin-top: 40px;}  
  			body.gd-emkt table.redessociais img{display: inline; margin-left: 3px; margin-right: 3px;}
  			body.gd-emkt table.rodape p{color:#ffffff; font-size: 11px;}
			  body.gd-emkt table.rodape p{text-align:center; margin: 0; margin-left: 20px; margin-right: 20px;}	
			  body.gd-emkt table.rodape{background-color: #999999; width: 660px;}
  		</style>
  </head>
  <body class="gd-emkt">
    <table class="principal">
      <tr>
        <td>
          <table class="conteudo">
            <tr>
              <td>
                <img src="imgs/cinza.jpg" width="620" height="212"/>
              </td>
            </tr>
            <tr>
              <td>
                <table class="duas_tabelas">
                  <tr>
                    <td>
                      <img src="imgs/cinza.jpg" width="300" height="212"/>
                    </td>
                    <td width="20"></td>
                    <td>
                      <img src="imgs/cinza.jpg" width="300" height="212"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac cursus orci. Nunc eget interdum magna. Donec non nisl a lacus iaculis consequat et ut urna. Pellentesque sit amet ante ut nisi ultricies commodo. Integer volutpat nibh sed augue gravida, vestibulum consequat lacus luctus. Cras at nisi leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac cursus orci. Nunc eget interdum magna. Donec non nisl a lacus iaculis consequat et ut urna. Pellentesque sit amet ante ut nisi ultricies commodo. Integer volutpat nibh sed augue gravida, vestibulum consequat lacus luctus. Cras at nisi leo.</p>
              </td>
            </tr>
            <tr>
              <td>
                <table class="duas_tabelas">
                  <tr>
                    <td>
                      <img src="imgs/cinza.jpg" width="300" height="212"/>
                    </td>
                    <td width="20"></td>
                    <td>
                      <img src="imgs/cinza.jpg" width="300" height="212"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="redessociais">
                    <tr>
                      <td>
                        <a href=""><img src="comum/icon_facebook-sign.png" width="40" alt="Facebook"/></a>
                        <a href=""><img src="comum/icon_googleplus-sign.png" width="40" alt="Google Plus"/></a>
                        <a href=""><img src="comum/icon_instagram-sign.png" width="40" alt="Instagram"/></a>
                        <a href=""><img src="comum/icon_linkedin-sign.png" width="40" alt="Linked In"/></a>
                        <a href=""><img src="comum/icon_pinterest-sign.png" width="40" alt="Pinterest"/></a>
                        <a href=""><img src="comum/icon_twitter-sign.png" width="40" alt="Twitter"/></a>
                        <a href=""><img src="comum/icon_vimeo-sign.png" width="40" alt="Vimeo"/></a>
                        <a href=""><img src="comum/icon_youtube-sign.png" width="40" alt="Youtube"/></a>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="rodape">
            <tr>
              <td>
                <br />
                <p>Nunc non posuere leo. Etiam aliquet dignissim quam non tempor. Quisque nulla est, ullamcorper id sem eu, aliquet bibendum velit. Nam nisl nisl, mattis vel felis a, eleifend tristique velit. Ut dictum efficitur euismod.</p>   
                <br /><br />                      
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>